# acmetemplate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/groovyx/acme/text/: AcmeTemplate.groovy  AcmeTemplate.java  AcmeTemplateEngine.groovy  AcmeTemplateEngine.java  AcmeTemplateWritable.groovy  AcmeTemplateWritable.java  ReaderTemplate.groovy
src/main/java/groovyx/acme/text/: AcmeTemplateEngine.java  AcmeTemplateWritable.java
src/test/groovy/groovyx/acme/text/: AcmeTemplateTest.groovy  SimpleTemplateTest.groovy  small_text.txt
