/* GRADLE  */
//apply plugin: "groovy"
//apply plugin: "maven"
//apply plugin: "maven-publish"

plugins {
	id "maven"
	id "maven-publish"
	id "groovy"
    id "com.jfrog.bintray" version "1.8.0"
}

repositories {
    jcenter()
}

dependencies {
	compileOnly (
		[group: "org.codehaus.groovy",   name: "groovy-all"   	        , version: "2.4.12"],
	)
	testCompile (
		[group: "org.codehaus.groovy",   name: "groovy-all"   	        , version: "2.4.12"],
		[group: "junit",   name: "junit"   	        , version: "4.11"],
	)
}



